# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pages.yml
connectivity/: build.gradle  settings.gradle
connectivity/app/: build.gradle
connectivity/app/src/main/: AndroidManifest.xml
connectivity/connectivity/: Module.md  build.gradle
connectivity/connectivity/src/androidTest/java/com/tamdevs/connectivity/: ExampleInstrumentedTest.kt
connectivity/connectivity/src/main/: AndroidManifest.xml
connectivity/gradle/wrapper/: gradle-wrapper.properties
docs/gfm/downloader/: index.md
docs/gfm/downloader/downloader/: package-list
docs/gfm/downloader/downloader/com.tamdevs.downloader/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.core/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.database/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.handler/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.httpclient/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.internal/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.internal.stream/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.request/: index.md
docs/gfm/downloader/downloader/com.tamdevs.downloader.utils/: index.md
docs/html/downloader/: index.html  navigation.html
docs/html/downloader/-downloader/: package-list
docs/html/downloader/-downloader/com.tamdevs.downloader.core/: index.html
docs/html/downloader/-downloader/com.tamdevs.downloader.database/: index.html
docs/html/downloader/-downloader/com.tamdevs.downloader.handler/: index.html
docs/html/downloader/-downloader/com.tamdevs.downloader.httpclient/: index.html
docs/html/downloader/-downloader/com.tamdevs.downloader.internal.stream/: index.html
docs/html/downloader/downloader/: package-list
docs/html/downloader/downloader/com.tamdevs.downloader/: index.html
docs/html/downloader/scripts/: pages.json  sourceset_dependencies.js
downloader/: README.md  build.gradle  settings.gradle
downloader/app/: build.gradle
downloader/app/src/main/: AndroidManifest.xml
downloader/app/src/main/java/com/sample/: SampleApp.kt
downloader/app/src/main/java/com/sample/data/model/: DownloadFiles.kt
downloader/app/src/main/java/com/sample/utils/: Utils.kt
downloader/app/src/main/res/values/: strings.xml
downloader/downloader/: Module.md  build.gradle
downloader/downloader/src/androidTest/java/com/downloader/: ExampleInstrumentedTest.java
downloader/downloader/src/androidTest/java/com/tamdevs/downloader/: ExampleInstrumentedTest.java
downloader/downloader/src/main/: AndroidManifest.xml
downloader/downloader/src/main/java/com/downloader/: Constants.kt  Downloader.kt  DownloaderConfig.kt  Error.kt  OnCancelListener.kt  OnDownloadListener.kt  OnPauseListener.kt  OnProgressListener.kt  OnStartOrResumeListener.kt  Priority.kt  Progress.kt  Response.kt  Status.kt
downloader/downloader/src/main/java/com/downloader/core/: Core.kt  DefaultExecutorSupplier.kt  DownloadExecutor.kt  DownloadFutureTask.kt  ExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
downloader/downloader/src/main/java/com/downloader/database/: AppDbHelper.kt  DatabaseOpenHelper.kt  DbHelper.kt  DownloadModel.kt  NoOpsDbHelper.kt
downloader/downloader/src/main/java/com/downloader/handler/: ProgressHandler.kt
downloader/downloader/src/main/java/com/downloader/httpclient/: DefaultHttpClient.kt  HttpClient.kt
downloader/downloader/src/main/java/com/downloader/internal/: ComponentHolder.kt  DownloadRequestQueue.kt  DownloadRunnable.kt  DownloadTask.kt  SynchronousCall.kt
downloader/downloader/src/main/java/com/downloader/internal/stream/: FileDownloadOutputStream.kt  FileDownloadRandomAccessFile.kt
downloader/downloader/src/main/java/com/downloader/request/: DownloadRequest.kt  DownloadRequestBuilder.kt  RequestBuilder.kt
downloader/downloader/src/main/java/com/downloader/utils/: Utils.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/: Constants.kt  Downloader.kt  DownloaderConfig.kt  Error.kt  OnCancelListener.kt  OnDownloadListener.kt  OnPauseListener.kt  OnProgressListener.kt  OnStartOrResumeListener.kt  Priority.kt  Progress.kt  Response.kt  Status.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/core/: Core.kt  DefaultExecutorSupplier.kt  DownloadExecutor.kt  DownloadFutureTask.kt  ExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/database/: AppDbHelper.kt  DatabaseOpenHelper.kt  DbHelper.kt  DownloadModel.kt  NoOpsDbHelper.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/handler/: ProgressHandler.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/httpclient/: DefaultHttpClient.kt  HttpClient.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/internal/: ComponentHolder.kt  DownloadRequestQueue.kt  DownloadRunnable.kt  DownloadTask.kt  SynchronousCall.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/internal/stream/: FileDownloadOutputStream.kt  FileDownloadRandomAccessFile.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/request/: DownloadRequest.kt  DownloadRequestBuilder.kt  RequestBuilder.kt
downloader/downloader/src/main/java/com/tamdevs/downloader/utils/: Utils.kt
downloader/downloader/src/main/res/values/: strings.xml
downloader/example/: gradle.properties  settings.gradle
downloader/example/app/: build.gradle
downloader/example/app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
downloader/example/app/src/main/: AndroidManifest.xml
downloader/example/app/src/main/java/com/sample/: MainActivity.kt  SampleApp.kt
downloader/example/app/src/main/java/com/sample/data/constant/: Constant.kt
downloader/example/app/src/main/java/com/sample/utils/: Utils.kt
downloader/example/app/src/main/res/layout/: activity_main.xml
downloader/example/app/src/main/res/values/: strings.xml
(+1034 files in other folders)
