allprojects {
	version = "0.0.1-alpha07"
	group = 'com.github.tamdevs.android'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = 11
	targetCompatibility = 11

	java {
		withSourcesJar()
		withJavadocJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}

